<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Time sheets</label>
    <navType>Standard</navType>
    <tabs>Project_Timesheet__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Time_Sheet</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Time_sheets_UtilityBar</utilityBar>
</CustomApplication>
